﻿<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1" />
    <title>Trm</title>
  
    <link rel="stylesheet" href="./assets/css/app.css" />

    <meta name="theme-color" content="#58595b" />
    <meta name="generator" content="Umbraco" />
    <meta name="keywords" content="Trafik Bygningsreglement byggeri bolig Trafikministeriet Transport Transportministeriet Transport- og Bygningsministeriet Transport-, Bygnings- og Boligministeriet Ole Birk Olesen" />
    <meta name="description" content="Transport-, Bygnings- og Boligministeriets officielle hjemmeside med nyheder, publikationer, temaartikler og informationer om transport-, bygnings- og boligministeren"/>
    <!-- change on live -->
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:locale" content="da"/>
    <meta property="og:site_name" content="Transport-, Bygnings- og Boligministeriet"/>
    <meta property="og:type"content="website"/>
    <meta property="og:url"  content="https://trm.dk"/>
    <meta property="og:title"  content="Transport-, Bygnings- og Boligministeriet" />
    <meta property="og:description" content="Transport-, Bygnings- og Boligministeriets officielle hjemmeside med nyheder, publikationer, temaartikler og informationer om transport-, bygnings- og boligmini"/>
    <meta property="og:image" content="https://www.trm.dk/-/media/images/news/hovedvej-standard.jpg?w=390&h=230&mode=crop"/>
    <meta property="og:image:width" content="390"/>
    <meta property="og:image:height"content="230"/>
    <meta property="og:image:alt" content="Transport-, Bygnings- og Boligministeriets officielle konto med nyheder fra ministeriet." />
    <meta property="og:see_also" content="https://www.youtube.com/channel/UCN3NtiNo05QtqeMVNy-evgw"/>
    <meta property="og:see_also" content="https://www.facebook.com/pages/Danish-Ministry-of-Transport/138998962794692"/>
    <meta property="og:see_also"content="https://twitter.com/trm_dk"  />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@TRM_dk" />
    <meta name="twitter:creator" content="@TRM_dk" />
    <meta name="twitter:title" content="Transport-, Bygnings- og Boligministeriet"/>
    <meta name="twitter:description" content="Transport-, Bygnings- og Boligministeriets officielle konto med nyheder fra ministeriet."/>
    <meta name="twitter:image" content="https://www.trm.dk/-/media/images/news/hovedvej-standard.jpg?w=390&h=230&mode=crop"/>
    <meta name="twitter:image:width" content="390" />
    <meta name="twitter:image:height" content="230" />
    <meta name="twitter:image:alt" content="Hovedvej"/>

    <!-- Google verify code -->
    <meta name="google-site-verification" content="" />
    <link href="https://www.trm.dk/da/nyheder" rel="canonical" />
    <link href="https://www.trm.dk/" rel="home" />
    <link type="text/plain" href="https://trm.dk/humans.txt" rel="author"/>
    <link href="https://www.trm.dk/da/nyheder" rel="alternate" hreflang="x-default" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="./assets/images/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
      HTML5Shiv
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- CSS's -->
  </head>
