<!DOCTYPE html>
<html lang="da">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <title>404</title>
    <link href="./assets/css/app.css" rel="stylesheet" />
  </head>
  <body>
    <!--=include base/navbar.html -->
    <!--=include components/article/breadcrumb.html -->
    <main id="main-content">
      <div class="container-fluid">
        <!--=include components/404/text.html -->
      </div>
    </main>
    <!--=include base/footer.html -->
  </body>
</html>
